 CREATE TABLE "work".operadores (
	id_area int4 NOT NULL,
	id_grupo int4 NULL,
	nombre varchar(255) NOT NULL,
	sap int4 NULL,
	rut varchar(255) NOT NULL,
	fecha_nacimiento date NULL,
	estado_vigencia varchar(255) NULL,
	tipo_empleado varchar(255) NULL,
	cargo int4 NULL,
	superintendencia int4 NULL,
	tramo varchar(5) NULL,
	fecha_ingreso date NULL,
	fecha_vencimiento_psicologico date NULL,
	fecha_vencimiento_licencia_conducir date NULL,
	apellido_paterno varchar(255) NULL,
	apellido_materno varchar(255) NULL,
	genero varchar NULL,
	CONSTRAINT operadores_pkey PRIMARY KEY (rut),
	CONSTRAINT fk_areas_id_area FOREIGN KEY (id_area) REFERENCES areas(id_area),
	CONSTRAINT fk_grupos_id_grupo FOREIGN KEY (id_grupo) REFERENCES grupos(id_grupo),
	CONSTRAINT operadores_cargos_fk FOREIGN KEY (cargo) REFERENCES cargos(id_cargo),
	CONSTRAINT operadores_superintendencia_fk FOREIGN KEY (superintendencia) REFERENCES superintendencia(id_suptcia)
);
